
                                                                                                                                                                                                                                
                                                                                                                                                                                                                        dddddddd
BBBBBBBBBBBBBBBBB                     lllllll                                                                                MMMMMMMM               MMMMMMMM                                   jjjj   iiii              d::::::d
B::::::::::::::::B                    l:::::l                                                                                M:::::::M             M:::::::M                                  j::::j i::::i             d::::::d
B::::::BBBBBB:::::B                   l:::::l                                                                                M::::::::M           M::::::::M                                   jjjj   iiii              d::::::d
BB:::::B     B:::::B                  l:::::l                                                                                M:::::::::M         M:::::::::M                                                            d:::::d 
  B::::B     B:::::B  aaaaaaaaaaaaa    l::::l   aaaaaaaaaaaaa  ppppp   ppppppppp   uuuuuu    uuuuuu rrrrr   rrrrrrrrr        M::::::::::M       M::::::::::M  aaaaaaaaaaaaa      ssssssssss  jjjjjjjiiiiiii     ddddddddd:::::d 
  B::::B     B:::::B  a::::::::::::a   l::::l   a::::::::::::a p::::ppp:::::::::p  u::::u    u::::u r::::rrr:::::::::r       M:::::::::::M     M:::::::::::M  a::::::::::::a   ss::::::::::s j:::::ji:::::i   dd::::::::::::::d 
  B::::BBBBBB:::::B   aaaaaaaaa:::::a  l::::l   aaaaaaaaa:::::ap:::::::::::::::::p u::::u    u::::u r:::::::::::::::::r      M:::::::M::::M   M::::M:::::::M  aaaaaaaaa:::::ass:::::::::::::s j::::j i::::i  d::::::::::::::::d 
  B:::::::::::::BB             a::::a  l::::l            a::::app::::::ppppp::::::pu::::u    u::::u rr::::::rrrrr::::::r     M::::::M M::::M M::::M M::::::M           a::::as::::::ssss:::::sj::::j i::::i d:::::::ddddd:::::d 
  B::::BBBBBB:::::B     aaaaaaa:::::a  l::::l     aaaaaaa:::::a p:::::p     p:::::pu::::u    u::::u  r:::::r     r:::::r     M::::::M  M::::M::::M  M::::::M    aaaaaaa:::::a s:::::s  ssssss j::::j i::::i d::::::d    d:::::d 
  B::::B     B:::::B  aa::::::::::::a  l::::l   aa::::::::::::a p:::::p     p:::::pu::::u    u::::u  r:::::r     rrrrrrr     M::::::M   M:::::::M   M::::::M  aa::::::::::::a   s::::::s      j::::j i::::i d:::::d     d:::::d 
  B::::B     B:::::B a::::aaaa::::::a  l::::l  a::::aaaa::::::a p:::::p     p:::::pu::::u    u::::u  r:::::r                 M::::::M    M:::::M    M::::::M a::::aaaa::::::a      s::::::s   j::::j i::::i d:::::d     d:::::d 
  B::::B     B:::::Ba::::a    a:::::a  l::::l a::::a    a:::::a p:::::p    p::::::pu:::::uuuu:::::u  r:::::r                 M::::::M     MMMMM     M::::::Ma::::a    a:::::assssss   s:::::s j::::j i::::i d:::::d     d:::::d 
BB:::::BBBBBB::::::Ba::::a    a:::::a l::::::la::::a    a:::::a p:::::ppppp:::::::pu:::::::::::::::uur:::::r                 M::::::M               M::::::Ma::::a    a:::::as:::::ssss::::::sj::::ji::::::id::::::ddddd::::::dd
B:::::::::::::::::B a:::::aaaa::::::a l::::::la:::::aaaa::::::a p::::::::::::::::p  u:::::::::::::::ur:::::r                 M::::::M               M::::::Ma:::::aaaa::::::as::::::::::::::s j::::ji::::::i d:::::::::::::::::d
B::::::::::::::::B   a::::::::::aa:::al::::::l a::::::::::aa:::ap::::::::::::::pp    uu::::::::uu:::ur:::::r                 M::::::M               M::::::M a::::::::::aa:::as:::::::::::ss  j::::ji::::::i  d:::::::::ddd::::d
BBBBBBBBBBBBBBBBB     aaaaaaaaaa  aaaallllllll  aaaaaaaaaa  aaaap::::::pppppppp        uuuuuuuu  uuuurrrrrrr                 MMMMMMMM               MMMMMMMM  aaaaaaaaaa  aaaa sssssssssss    j::::jiiiiiiii   ddddddddd   ddddd
                                                                p:::::p                                                                                                                       j::::j                            
                                                                p:::::p                                                                                                             jjjj      j::::j                            
                                                               p:::::::p                                                                                                           j::::jj   j:::::j                            
                                                               p:::::::p                                                                                                           j::::::jjj::::::j                            
                                                               p:::::::p                                                                                                            jj::::::::::::j                             
                                                               ppppppppp                                                                                                              jjj::::::jjj                              
                                                                                                                                                                                         jjjjjj                                 
